<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
</head>
<body>
    <main>
        <section class="reviews">
            <div class="container">
                
            <section class="review-body show" data-id="1">
                <div class="text">
                    <blockquote class="review">
                        “ I’ve been interested in coding for a while but never taken the jump, until now. 
                        I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
                        excited about the future. ”
                    </blockquote>
                    <p class="career"><span class="bold">Tanya Sinclair</span> <span class="light-weight">UX Engineer</span></p>
                </div>
                <div class="image-container">
                    <img src="images/pattern-bg.svg" alt="background pattern" class="bg">
                    <div class="review-img"><img src="images/image-tanya.jpg" alt="woman picture" class="img">
                        <div class="btn flex">
                            <img src="/images/icon-prev.svg" alt="back icon" class="back">
                            <img src="/images/icon-next.svg" alt="next icon" class="next">
                        </div>
                    </div>
                    
                </div>
            </section>
            <section class="review-body " data-id="2">
                <div class="text">
                    <blockquote class="review">
                        “ If you want to lay the best foundation possible I’d recommend taking this course. 
                        The depth the instructors go into is incredible. I now feel so confident about 
                        starting up as a professional developer. ”
                    </blockquote>
                    <p class="career"><span class="bold">John Tarkpor</span> <span class="light-weight">Junior Front-end Developer</span></p>
                </div>
                <div class="image-container">
                    <img src="images/pattern-bg.svg" alt="background pattern" class="bg">
                    <div class="review-img"><img src="images/image-john.jpg" alt="man picture" class="img">
                        <div class="btn flex">
                            <img src="/images/icon-prev.svg" alt="back icon" class="back">
                            <img src="/images/icon-next.svg" alt="next icon" class="next">
                        </div>
                    </div>
                    
                </div>
            </section>
            </div>
        </section>
        

        
    </main>
     <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/xcualidox" target="_blank">Alex Cruz</a>.
    </footer>
    <script src="js/js.js"></script>
</body>
</html>
